# 🔗 CRM 유기적 연동 및 이벤트 기반 아키텍처(EDA) 설계
**영업팀(Sales) ↔ 송무팀(Paralegal) ↔ 변호사(Lawyer) 데이터 파이프라인 및 워크플로우 자동화 명세**

> 작성 기준: IBS B2B/B2C 법률 SaaS 플랫폼 | 아키텍처 등급: Production-Ready (Tier 1)

---

## 🧩 1. 핵심 아키텍처 철학: "SSOT(Single Source of Truth) 기반 통합 파이프라인"

진입 라우팅(결제/영업/송무)이 다르더라도 모든 엔티티는 **단일 데이터 파이프라인**으로 수렴하며, 상태 머신(State Machine)에 의해 제어됩니다. 중복 복제(Data Duplication)를 원천 차단하고, Event-Driven 방식으로 각 팀의 뷰어(View)를 업데이트합니다.

```text
[진입 트리거]               [코어 파이프라인 - 오케스트레이션]            [Role-Based 뷰]
A. PG 결제 웹훅     ──→                                               → 📊 영업 대시보드 (MRR, 파이프라인)
B. 영업 리드 컨버전 ──→  (Client) → (Case) → (Conflict Check) → (Task)  → 📋 송무 워크스페이스 (기일, 문서)
C. 변호사 직접 수임 ──→                                               → ⚖️ 변호사 포탈 (서면, D-Day)
```

---

## 🗺️ 2. 마스터 오케스트레이션 플로우 (5단계 State Machine)

```mermaid
flowchart TD
    subgraph TRIGGER ["🚀 Phase 0: 트리거 게이트웨이 (진입점)"]
        T1["💳 결제 승인 웹훅\n(PG/Stripe 등)"]
        T2["📞 영업팀 리드 컨버전\n(CRM 파이프라인 전환)"]
        T3["📋 송무/변호사 직접 수동 접수\n(오프라인/지인 소개)"]
    end

    subgraph REGISTER ["📋 Phase 1: 엔티티 생성 & 컴플라이언스"]
        R1["Client 엔티티 멱등성(Idempotency) 생성\n(사업자번호/연락처 기반 중복 방지)"]
        R2{"⚠️ Automated Conflict Check\n(과거 수임/상대방 DB N-Gram/유사도 교차검사)"}
        R3["✅ 통과 (Status: Cleared)"]
        R4["❌ 충돌 의심 (Status: Pending Review)\n→ 대표 변호사 비상 알림 및 홀드"]
    end

    subgraph INTAKE ["📥 Phase 2: 인테이크 & 자동화 프로비저닝"]
        I1["Case/Matter 생성\n(Type: 소송/자문/계약 등분류)"]
        I2["Rule-based 자동 배당\n(전문 분야, 현재 Assigned Load 캐파 고려)"]
        I3["계약서(E-Sign) 자동 제너레이션\n& 알림톡/메일 발송"]
        I4["전용 워크스페이스 세팅\n(폴더 자동 생성 및 권한 부여)"]
    end

    subgraph OPS ["⚙️ Phase 3: 오퍼레이션 & 빌링 루프"]
        O1["기일/스케줄링 자동 연동\n(대법원 스크래퍼 API or 수동)"]
        O2["Document 생애주기 관리\n(Draft → Review → Filed)"]
        O3["변호사 Timesheet & Activity 트래킹\n(TC/TM 자동화)"]
        O4["Auto-Billing 엔진\n(Timesheet 기반 Invoice 생성 → 영업/회계 패스)"]
    end

    subgraph CLOSE ["🏁 Phase 4: 라이프사이클 종료 및 락-인"]
        C1["Case 종결(Closure)\n(Soft-lock 및 아카이빙)"]
        C2["종결 리포트/판결문 요약 발송\n(AI Summary)"]
        C3["A/R(미수금) 100% 클리어 확인"]
        C4["NPS/만족도 서베이 발송"]
        C5["Retargeting Lead 풀로 자동 이관\n(재수임/리텐션 파이프라인)"]
    end

    T1 --> R1
    T2 --> R1
    T3 --> R1
    R1 --> R2
    R2 --> R3
    R2 --> R4
    R3 --> I1
    I1 --> I2
    I2 --> I3
    I3 --> I4
    I4 --> O1
    O1 --> O2
    O2 --> O3
    O3 --> O4
    O4 --> C1
    C1 --> C2
    C2 --> C3
    C3 --> C4
    C4 --> C5
    C5 -->|"신규 자문 리드 전환"| R1
```

---

## 👥 3. 퍼소나별 Role-Based Access Control (RBAC) 뷰

동일한 `Case` 엔티티를 바라보지만, 각 직군별로 **수행해야 할 Next Action** 위주의 UI Projection을 제공합니다.

| 도메인 | 영업팀 (Account Executive) | 송무팀 (Paralegal / Staff) | 변호사 (Attorney) |
|--------|--------------------------|-------------------------|----------------|
| **Client** | 업셀링, LTV, 계약 플랜, 결제 이력 | 연락처, 송달 주소, 서류 수발신 이력 | 사건 히스토리, 성향, 수임 특약 |
| **Case** | Deal Stage, 파이프라인, 객단가 | 법원 기일, 제출 문서 목록, 송달 상태 | 기일 D-Day 관리, 서면/증거 작성 현황 |
| **Task** | 리텐션 콜, 재계약 알림, 미팅 | 법원 서류 발송/접수 완료 여부 | 법리 검토 마감, 서면 초안 데드라인 |
| **Invoice**| 매출 인식, 미수금(A/R) 추적 및 재촉 | 법원 인지대/송달료 실비 정산 | 타임시트(Billable Hours) 입력 → 청구 전환 |

---

## 🔀 4. 핵심 엣지 케이스 및 복원력을 갖춘 진입 플로우

단순 Happy Path뿐만 아니라, 생산성 저하를 유발하는 **예외 상황(Edge Cases)** 처리 로직이 내장되어야 합니다.

### 경로 A: PG 결제 웹훅 트리거 (Webhook Event)
- **표준 플로우**: `PG.Charge.Succeeded` 수신 → `Client` 생성/업데이트 → 이해충돌 검증 로직 가동 → 담당 배정 알림 → 전자계약(E-Sign) 발송
- **아키텍처 포인트(Resiliency)**:
  - **웹훅 유실 방지(DLQ)**: PG 웹훅 실패나 타임아웃을 대비하여 SQS/Redis 기반 Dead Letter Queue 설계 필수.
  - **멱등성(Idempotency)**: 동일 결제 건이 네트워크 지연으로 두 번 들어와도 Client/Case가 중복 생성되지 않도록 Payment ID를 멱등키로 사용 통제.

### 경로 B: 영업팀 리드 컨버전 (Sales → Delivery)
- **표준 플로우**: CRM `상담 중` → `계약 완료` (Stage 변경) → Client 엔티티 프로비저닝 → 송무/변호사 워크스페이스 자동 활성화
- **아키텍처 포인트(Data Hygiene)**:
  - 리드 시절 쌓인 모든 영업 메모와 통화 기록(Pain Points)이 `Case.History` 테이블에 비정형 데이터(혹은 AI 요약 형태)로 **Deep Merge** 되어야 변호사가 다시 묻는 일(고객 경험 하락)이 방지됨.

### 경로 C: 수동/직접 수임 (Lawyer/Staff Direct Entry)
- **표준 플로우**: 변호사가 오프라인 지인을 통해 수임 후 직접 Case 생성 → 영업/회계팀으로 알림 전송 (신규/미결제 건 세팅 요청).
- **아키텍처 포인트(Reverse Notification)**:
  - 변호사는 "일단 일부터 시작"하는 경향이 큼. 사건이 등록되면 즉시 **Billing Webhook**을 작동시켜 영업팀 대시보드에 Uninvoiced Action Item으로 강제 할당해야 수임료 누락 스캔들을 방지함.

---

## 🗂️ 5. 유기적 확장을 위한 Relational Data Model (RDBMS/PostgreSQL 기준)

테이블 분리 및 관계형 모델링을 통해 확장성과 Audit(감사) 추적성을 보장합니다.

```sql
[clients] -- SSO 인증 및 주체 정보
  ├── id (UUID, PK)
  ├── type (Enum: corporate, individual)
  ├── biz_registration_number (Index: 중복가입 방지키)
  ├── acquisition_source (Enum: payment_gateway, sales_lead, direct)
  └── status (Enum: active, dormant, churned)

[cases] -- 사건/자문 코어 엔티티 (1 Client : N Cases)
  ├── id (UUID, PK)
  ├── client_id (FK -> clients.id)
  ├── lead_attorney_id (FK -> users.id)
  ├── assigned_staff_id (FK -> users.id)
  ├── conflict_cleared_at (Timestamp)
  └── current_state (Enum: intake, discovery, trial, appeal, closed)

[case_events (Audit Log)] -- 팀 간 상호작용 추적 불변 로그 (Event Sourcing)
  ├── id (UUID, PK)
  ├── case_id (FK -> cases.id)
  ├── actor_id (FK -> users.id / System)
  ├── event_type (e.g., SIGNATURE_REQUESTED, HEARING_ADDED, INVOICE_SENT)
  └── payload (JSONB)

[invoices & timesheets] -- 빌링 및 수익 모델링
  ├── timesheet.case_id -> invoices.id (M:N 매핑 로우)
  ├── status (Enum: draft, issued, overdue, paid)
  └── reminder_count (Int: 체납 독촉 자동화 알림횟수)
```

---

## 🔴 6. 현재 시스템 갭 (Gap Analysis) 및 엔지니어링 픽스

| 치명적 Gap (리스크) | 프로덕션 아키텍처 해결책 (Engineering Fix) |
|-------------------|------------------------------------------|
| **1. 사일로화된 데이터 파편화** | Client 식별자를 통합(SSN/법인번호)하고 Upsert 로직을 적용. 중복 데이터를 감지하는 Fuzzy Matching 알고리즘 배포. |
| **2. 결제 후 계약 공백 발생** | EventBridge / Supabase Webhooks를 활용해 결제 이벤트 성공 즉시 비동기 워커가 전자서명 API 호출 및 발송 보장. |
| **3. 이해충돌 검증 누락 리스크** | Elasticsearch / PostgreSQL `pg_trgm` (N-Gram) 인덱스를 이용해 상대방 이름/법인명이 기존 수임 히스토리에 있는지 Async Check. |
| **4. 퇴사/인수인계 공백 (고아 데이터)** | User 상태 업데이트 시 트리거(Trigger)를 통해 해당 유저의 Active Case들을 모두 Manager에게 자동 Re-assign(재배당)하는 룰셋 구현. |
| **5. 타임시트 누락 = 매출 손실** | 변호사의 시스템 내 활동(문서 리뷰, 채팅 등)을 캡쳐하여 AI가 "이 시간에 이 사건을 하셨나요?" 라고 Draft 타임시트를 자동 제안하는 Shadow Tracking 설계. |

---

## 📐 7. 마일스톤 및 릴리즈 우선순위 (Sprint Planning)

안정적인 파이프라인 배포를 위한 로드맵입니다.

- **[P0] Core Unified Pipeline**: 단일 Client/Case 스키마 통합, 3대 진입 게이트웨이(결제/영업단/수동) Upsert 로직 연동, 강제 이해충돌 검증.
- **[P1] Event-driven Automations**: PG 웹훅 ↔ 전자계약서 자동 발송 연동, 담당자 배정 슬랙(Slack)/메일 웹훅 알림, 기일 D-1/D-7 스케줄러.
- **[P2] Revenue Guardrails**: Timesheet 기반 Billing 자동 제너레이션, 체납(Overdue) 징수 Drip Campaign(자동 알림톡) 구동.
- **[P3] AI & Retargeting Workspace**: 종결 사건 아카이빙 시 AI 기반 결과 요약 판결문 생성, 기존 고객 휴면 데이터 영업 리드로 자동 활성화(Re-engagement).

---
*Architect Note: 본 설계는 시스템의 결합도를 낮추고(Decoupling) 응집도를 높여 트래픽 및 오퍼레이션 병목을 최소화하기 위한 Data Flow 100% 무결점을 보장하도록 디자인되었습니다.*
