# 🔗 CRM 유기적 연동 플로우 설계
**영업팀 → 송무팀 → 변호사팀 간 데이터 흐름 및 자동화 포인트**

> 기준: IBS 법률사무소 CRM SaaS | 작성일: 2026-03-10

---

## 🧩 핵심 전제: "1번 입력 → 전 팀 자동 연결"

사용자가 어떤 경로(결제 완료 / 영업팀 선등록 / 송무팀 선등록)로 진입하든 **동일한 단일 데이터 파이프라인**에 연결되어야 합니다. 경로만 다를 뿐, 데이터는 하나의 `Client` → `Case` → `Task` 레코드로 수렴됩니다.

```
[진입 경로 3가지]             [단일 파이프라인]           [팀별 뷰]
A. 결제 완료 (자동입력)  ──→                           → 영업팀 대시보드
B. 영업팀 선등록        ──→  Client → Case → Task  → 송무팀 사건목록
C. 송무팀 선등록        ──→                           → 변호사 사건홈
```

---

## 🗺️ 전체 마스터 플로우 (5단계)

```mermaid
flowchart TD
    subgraph TRIGGER ["🚀 진입 트리거 (3가지 경로)"]
        T1["💳 결제 완료\n(PG 웹훅 → 자동 등록)"]
        T2["📞 영업팀 상담 후 선등록\n(리드 → 클라이언트 전환)"]
        T3["📋 송무팀/변호사 직접 등록\n(방문 상담, 소개 등)"]
    end

    subgraph REGISTER ["📋 STAGE 1: 클라이언트 등록 & 이해충돌 체크"]
        R1["Client 레코드 생성\n(법인명, 담당자, 연락처, 계약유형)"]
        R2{"⚠️ 이해충돌 체크\n(기존 DB 교차검사)"}
        R3["✅ 통과 → 진행"]
        R4["❌ 충돌 감지 → 대표 변호사 알림\n& 등록 보류"]
    end

    subgraph INTAKE ["📥 STAGE 2: 사건/자문 인테이크 (Intake)"]
        I1["사건 유형 분류\n(소송 / 자문 / 계약 검토)"]
        I2["담당 변호사 자동 배정\n(전문분야 + 현재 업무량 기반)"]
        I3["사건 레코드 생성\n(Case ID 발급)"]
        I4["수임 계약서 자동 생성\n& 전자서명 요청 발송"]
    end

    subgraph OPS ["⚙️ STAGE 3: 업무 진행 (Operations)"]
        O1["기일 자동 등록\n(법원 API 또는 수동 입력)"]
        O2["송무직원: 문서 수발신 관리"]
        O3["변호사: 서면 작성 & 기일 출석"]
        O4["타임시트 입력\n(TC/TM 자동 집계)"]
        O5["수임료 청구서 자동 생성\n& 의뢰인 발송"]
    end

    subgraph CLOSE ["🏁 STAGE 4: 종결 & 사후 관리"]
        C1["사건 종결 처리\n(결과, 성공여부, 소요일 기록)"]
        C2["종결 리포트 자동 생성\n→ 대표 변호사 승인"]
        C3["미납 잔액 최종 확인\n& 정산"]
        C4["의뢰인 만족도 서베이 자동 발송"]
        C5["재수임 가능성 태깅\n& CRM 리드로 이동"]
    end

    subgraph MONITOR ["📊 STAGE 5: 통계 & 경영 감독"]
        M1["대표/팀장 대시보드\n(MRR, 사건수, 미수율)"]
        M2["월간 법무 리포트 자동 생성\n→ 기업 클라이언트 발송"]
        M3["변호사별 배당 자동 계산\n(타임시트 기반)"]
    end

    T1 --> R1
    T2 --> R1
    T3 --> R1
    R1 --> R2
    R2 --> R3
    R2 --> R4
    R3 --> I1
    I1 --> I2
    I2 --> I3
    I3 --> I4
    I4 --> O1
    O1 --> O2
    O2 --> O3
    O3 --> O4
    O4 --> O5
    O5 --> C1
    C1 --> C2
    C2 --> C3
    C3 --> C4
    C4 --> C5
    C5 -->|"재수임"| R1
    O4 --> M3
    C1 --> M1
    O5 --> M1
    M1 --> M2
```

---

## 👥 직군별 뷰: 동일 데이터를 다르게 본다

같은 `Client` / `Case` 레코드를 각 팀은 **자신의 업무 맥락에 맞는 뷰**로 접근합니다.

| 데이터 | 영업팀이 보는 것 | 송무직원이 보는 것 | 변호사가 보는 것 |
|--------|------------|--------------|------------|
| **Client** | 계약 상태, 플랜, 결제 이력 | 연락처, 서류 수발신 이력 | 사건 히스토리, 수임 조건 |
| **Case** | 수임 가능성, 파이프라인 단계 | 기일 목록, 문서 목록 | 기일 D-Day, 서면 작성 현황 |
| **Task** | 넥스트 액션 (전화/미팅) | 문서 발송 완료여부 | 마감 준비사항 |
| **Invoice** | 계약 금액, 결제 완료 여부 | 청구서 발송, 미수 추적 | 타임시트 → 비용 청구서 |

---

## 🔀 진입 경로별 상세 플로우

### 경로 A: 결제 완료 자동 트리거 (가장 이상적인 시나리오)

```
결제 완료 (PG 웹훅)
    ↓
1. [자동] Client 레코드 자동 생성
   - 법인명, 플랜등급, 결제일, 담당 영업자 자동 매핑
    ↓
2. [자동] 영업팀에 슬랙/카카오 알림 → "신규 결제 고객: ○○법인"
    ↓
3. [영업팀 확인] 계약 내용 보완 입력 (특약사항, 계약서 첨부)
    ↓
4. [자동] 이해충돌 체크 실행 → 통과 시 수임 진행
    ↓
5. [자동] 담당 변호사 + 송무직원 배정 알림 발송
    ↓
6. [자동] 수임 계약서 자동 생성 → 의뢰인 전자서명 요청
```

> **핵심 자동화 포인트**: 결제 → Client 생성 → 이해충돌 체크 → 담당자 배정 알림 → 계약서 생성까지 **사람 개입 없이 자동 실행**

---

### 경로 B: 영업팀 선등록 (리드 → 클라이언트 전환)

```
영업팀: 상담/데모 단계에서 리드 등록
    ↓
1. [영업팀] 리드 카드 생성 (법인명, 담당자, Pain Point, 플랜 관심도)
    ↓
2. [영업팀] 파이프라인 단계 관리 (상담중 → 제안 → 계약검토 → 계약완료)
    ↓
3. [영업팀] "계약 완료" 상태 변경 클릭
    ↓
4. [자동] 리드 → Client 레코드 전환 (데이터 자동 이전)
    ↓
5. → 경로 A의 4번부터 동일하게 진행
```

> **유기적 연결 포인트**: 영업팀이 키워온 리드 데이터(상담 내용, Pain Point, 연락 이력)가 클라이언트 전환 시 **모두 자동으로 Case 히스토리에 포함**되어 변호사가 처음부터 맥락 파악 가능

---

### 경로 C: 송무팀/변호사 직접 등록 (방문 상담, 소개 등)

```
변호사 또는 송무직원: 직접 상담 접수
    ↓
1. [직접 등록] Client + Case 동시 생성
   - AI 음성인식 상담록 자동작성 (선택)
    ↓
2. [자동] 이해충돌 체크 실행
    ↓
3. [자동] 영업팀에 "신규 직접 수임 발생" 알림
   - 영업팀은 결제 처리 및 계약서 발송 담당
    ↓
4. [영업팀] 청구서 생성 및 결제 수신
    ↓
5. → 경로 A의 5번부터 동일하게 진행
```

> **역방향 알림**: 변호사가 먼저 등록해도 영업팀이 나중에 결제·청구 처리를 할 수 있도록 **역알림 자동화** 필요

---

## ⚡ 팀 간 유기적 상호작용 포인트 (핵심 12개)

| # | 발신 | 수신 | 트리거 | 시스템 액션 | 자동/수동 |
|---|------|------|--------|------------|---------|
| 1 | PG 결제 시스템 | 영업팀 | 결제 완료 웹훅 | 슬랙/카카오 알림 + Client 자동 생성 | 🤖 자동 |
| 2 | 영업팀 | 송무+변호사 | 리드 → 클라이언트 전환 | 담당자 배정 알림 + Case 생성 | 🤖 자동 |
| 3 | 이해충돌 시스템 | 대표 변호사 | 충돌 감지 | 등록 보류 + 검토 요청 알림 | 🤖 자동 |
| 4 | 계약 모듈 | 의뢰인 | 수임 결정 | 전자서명 링크 자동 발송 | 🤖 자동 |
| 5 | 변호사 | 송무직원 | 기일 등록/변경 | 기일 통보서 작성 요청 | 👤 수동 → 자동화 예정 |
| 6 | 기일 알림 시스템 | 변호사+송무 | D-7, D-1 기일 임박 | 앱 푸시 + 카카오 알림톡 | 🤖 자동 |
| 7 | 타임시트 모듈 | 영업/회계 | TC 입력 완료 | 청구서 자동 생성 → 영업팀 승인 대기 | 🤖 자동 |
| 8 | 청구서 모듈 | 의뢰인 | 청구서 발송 | 미납 D+1/7/14 자동 재촉 알림 | 🤖 자동 |
| 9 | 송무직원 | 변호사 | 문서 수신 등록 | 담당 변호사에게 메신저 자동 알림 | 🤖 자동 |
| 10 | 변호사 | 대표/팀장 | 수임/종결 리포트 작성 | 전자결재 상신 → 승인 요청 | 👤 수동 트리거 |
| 11 | 대표 변호사 | 전 팀 | 전자결재 승인 | 수납 처리 자동 전환 | 🤖 자동 |
| 12 | 종결 시스템 | 영업팀 | 사건 종결 완료 | 재수임 리드로 자동 이동 + 만족도 서베이 발송 | 🤖 자동 |

---

## 🗂️ 데이터 모델: 유기적 연결의 핵심 구조

```
[Client]
  ├─ source: "payment" | "sales_lead" | "direct"   ← 진입경로 추적
  ├─ assigned_sales_id                              ← 영업팀 담당자
  ├─ status: lead | active | inactive | churned
  │
  └─ [Case] (1:N)
        ├─ assigned_lawyer_id                       ← 변호사 배정
        ├─ assigned_staff_id                        ← 송무직원 배정
        ├─ conflict_check_status                    ← 이해충돌 결과
        ├─ case_type: litigation | advisory | contract
        │
        ├─ [Hearing] (기일 목록)
        ├─ [Document] (문서 목록)
        ├─ [Timesheet] (타임시트)
        │
        └─ [Invoice] (청구서)
              ├─ retainer_fee (착수금)
              ├─ success_fee (성공보수)
              ├─ expense (실비)
              └─ payment_status: pending | partial | paid | overdue
```

---

## 🔴 반드시 해결해야 할 유기적 연결 이슈 (Gap Analysis)

> [!IMPORTANT]
> 현재 로탑 벤치마크와 비교했을 때 **우리 CRM이 반드시 설계해야 할 유기적 연결 포인트**

### Gap 1: 진입경로 통합 (데이터 사일로 방지)
- **문제**: 영업팀이 리드로 관리하던 정보 ↔ 송무팀이 직접 등록한 정보가 분리되면 중복 등록 및 충돌 발생
- **해결**: `Client` 레코드에 `source_type` + `deduplication_key(법인등록번호)` 필드 → 중복 시 병합 제안

### Gap 2: 결제 ↔ 사건 연결 자동화
- **문제**: 결제가 완료되어도 수임 계약이 별도로 생성되지 않으면 법적 효력 공백
- **해결**: 결제 완료 웹훅 → 수임 계약 초안 자동 생성 → 전자서명 요청까지 3분 내 완료

### Gap 3: 역방향 알림 (변호사 → 영업팀)
- **문제**: 변호사가 직접 수임한 경우 영업팀이 모르면 청구서 누락 발생
- **해결**: Case 생성 시 `source: direct` → 영업팀 자동 알림 + 청구 담당자 지정 요청

### Gap 4: 타임시트 → 청구 연동
- **문제**: 변호사 업무시간이 청구서에 자동 반영되지 않으면 수동 집계 오류 발생
- **해결**: `Timesheet` → `Invoice` 자동 집계. 승인 후 → 의뢰인 발송 원클릭

### Gap 5: 담당자 변경 시 인계 프로토콜
- **문제**: 변호사/송무직원 퇴사 시 사건이 고아(Orphan) 상태가 됨
- **해결**: 일괄 담당자 변경 기능 + 변경 이력 자동 기록 + 후임자 인계 체크리스트 자동 생성

### Gap 6: 재수임 루프
- **문제**: 사건 종결 후 해당 의뢰인을 새 리드로 관리하는 루프가 없으면 기존 고객 재활용 불가
- **해결**: 종결 → `re_engagement_lead` 자동 생성 → 영업팀 파이프라인에 "기존 고객 재수임" 카테고리로 등록

---

## 📐 구현 우선순위 (P0 → P1 → P2)

| 우선순위 | 기능 | 연결 효과 |
|---------|------|----------|
| **P0** | Client 단일 레코드 + 진입경로 통합 | 3가지 경로 모두 단일 DB 연결 |
| **P0** | 결제 웹훅 → Client 자동 생성 | 영업팀 수동 입력 제거 |
| **P0** | 이해충돌 자동 체크 | 변호사법 위반 방지 |
| **P0** | 담당자 배정 알림 (슬랙/카카오) | 팀 간 즉시 연결 |
| **P1** | 전자서명 수임 계약 자동 생성 | 결제 → 계약 자동 완결 |
| **P1** | 타임시트 → 청구서 자동 연동 | 청구 누락 방지 |
| **P1** | 미납 자동 재촉 알림 | 미수율 10% 이하 목표 |
| **P1** | 기일 D-7/D-1 자동 알람 | 기일 누락 방지 |
| **P2** | 재수임 리드 자동 생성 | 기존 고객 재활용 루프 |
| **P2** | 월간 법무 리포트 자동 생성 | 기업 클라이언트 Stickiness |

---

## 🆚 로탑 벤치마크 vs 우리 CRM 비교

| 항목 | 로탑(Lawtop) | 우리 CRM | 차별화 전략 |
|------|------------|---------|-----------|
| **진입경로** | 수동 등록 중심 | 결제 웹훅 자동 등록 추가 | **결제 → 자동 온보딩** |
| **이해충돌** | 법인 내 수동 체크 | 자동 교차검사 + AI 스코어링 | **자동화 수준 ↑** |
| **타임시트** | TC/TM 수동 입력 | 자동 집계 + 청구 원클릭 | **청구 누락 0%** |
| **재수임 루프** | 없음 | 종결 → 자동 리드 전환 | **유니크 기능** |
| **영업 파이프라인** | 없음 (법무 특화) | Kanban 파이프라인 포함 | **영업+법무 통합** |
| **모바일** | 별도 앱 연동 | 반응형 웹 + PWA | **앱 설치 불필요** |

---

*다음 단계: 위 설계를 로탑 벤치마크 리서치와 합칠지 여부 결정 후 → PRD 작성 → DB 스키마 설계*
