# 로탑(Lawtop) 서비스 벤치마킹 리서치
**법무관리 CRM 솔루션 개발을 위한 직군별 업무 플로우 분석**

> 조사 기준일: 2026-03-10 | 출처: [lawtop.co.kr](https://lawtop.co.kr), [lawtop.co.kr/contents/lawtop.html](https://lawtop.co.kr/contents/lawtop.html), [lawtimes.co.kr](https://lawtimes.co.kr)

---

## 🏗️ 로탑 시스템 개요

로탑(LawTop)은 **법률업무관리에 특화된 종합 솔루션**으로, 사건·기일·문서·고객·수납·통계분석·모바일앱·그룹웨어를 하나의 시스템에서 통합 관리합니다. 10년 이상 운영, 10,000명+ 사용자, 국내 점유율 1위 솔루션입니다.

**핵심 철학**: 하나의 화면에서 작업·열람·활용이 모두 가능한 "업무단위별 통합 화면 구성"

---

## 👨‍⚖️ FLOW 1: 변호사(Attorney) 핵심 업무 플로우

> **핵심 특성**: 사건의 법률적 판단과 서면 작성, 기일 출석, 의뢰인 상담을 담당하는 핵심 전문직군. 대법원 연동 및 AI 기능으로 반복 업무 자동화에 초점.

### Step 1 — 상담 접수 및 이해충돌 체크
| 기능 | 설명 |
|------|------|
| **상담관리** | 상담 고객 정보·상담 내용·관련 문서 입력 및 저장 |
| **이해충돌 체크 (Conflict Checking)** | 법인 내 당사자 간 이해충돌 여부 자동 확인 (모바일 앱에서도 즉석 가능) |
| **AI 음성인식 상담록 자동작성** | STT(Speech-to-Text) + 화자 분리로 상담 내용 자동 텍스트화 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 2 — 수임 결정 및 신건 등록
| 기능 | 설명 |
|------|------|
| **신건등록** | 원클릭으로 상담건 → 진행사건 전환. 대법원 사건진행정보 자동 연동·등록 |
| **고객 자동 등록** | 신건 등록 시 당사자 정보가 고객 리스트에 자동 생성 |
| **수임리포트 자동작성** | 클릭 한 번으로 수임리포트 완성 → 전자결재 라인으로 자동 전달 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 3 — 기일 관리 및 출석 준비
| 기능 | 설명 |
|------|------|
| **대법원 기일 자동 연동** | 소송 기일·진행정보(명령, 제출서류, 송달)를 대법원에서 자동 가져와 등록 |
| **사건진행정보 일간 모니터링** | 매일 아침 10분 투자로 전체 사건 진행상황 확인 (일간 모니터링 페이지 자동 생성) |
| **불변기일 AI 관리** | 불변기일을 별도 캘린더에 표시·알람 설정 (PC + 모바일 동시 알림) |
| **내 출석기일 정리** | 복수의 변호사가 공동 진행하는 사건에서 출석기일 누락 방지 |
| **기일관련 문서 첨부** | 기일별 준비서면·증거자료 첨부, 기일진행표·기일진행통보서 자동 작성 |

*출처: https://lawtop.co.kr/contents/lawtop.html | 불변기일 AI: https://lawtimes.co.kr*

### Step 4 — 서면 작성 및 문서 관리
| 기능 | 설명 |
|------|------|
| **문서관리** | 드래그 앤 드롭으로 업로드 → 사건·기일·고객별 자동 분류 (15개 정보 자동 결합) |
| **강력한 본문검색** | 10만 파일·100만 쪽 문서를 0.8초 내 검색 (포털식 AND 검색, 16개 인자 지원) |
| **OCR 자동변환** | 스캔 문서를 검색 가능한 PDF로 변환 + 복사/붙여넣기 지원 |
| **손해배상 자동완성** | 손해배상(자·산·의·기) 청구액 자동 계산 → 소장·청구취지 확장서면 자동 생성 (작성시간 1/10 단축) |
| **법률서식 제공** | 약 3,000종 법률서식 제공, 각종 청구취지 기재례 포함 |
| **자동계산/업무지원** | 인지대·송달료·변호사 보수액·가압류 비용·기간/이자 자동 계산 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 5 — 자문 및 타임시트 관리
| 기능 | 설명 |
|------|------|
| **자문관리** | 단건자문·고정자문·TC 청구 유형별 관리 |
| **Time Charge(TC) 관리** | 업무내역 입력 → 3분 내 정산 완료 → 청구서 발송. 기본시간+추가시간, 할인율/할인액 연산 |
| **Time Management(TM) 관리** | 개인별·사건별·업무별 업무시간 관리, TC와 TM 간 이중입력 방지 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 6 — 사건 종결 처리
| 기능 | 설명 |
|------|------|
| **종결관리** | 사건 종결 처리 → 수임일·소요일·종결형태·성공여부 등 자동 기록 |
| **종결리포트 자동작성** | 클릭 한 번으로 종결리포트 자동 작성 → 전자결재 전달 |
| **일괄종결 처리** | 여러 사건을 한꺼번에 종결 처리 가능 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

---

## 🗂️ FLOW 2: 송무직원(Litigation Staff) 핵심 업무 플로우

> **핵심 특성**: 변호사를 보조하며 사건 등록·문서 수발신·기일 통보·수납관리·행정 처리를 담당. 자동화 기능으로 반복 업무를 처리하고 변호사에게 에스컬레이션.

### Step 1 — 사건 데이터 등록 및 고객 관리
| 기능 | 설명 |
|------|------|
| **신건등록** | 기존 엑셀 데이터 일괄 업로드로 신건 대량 등록 가능 |
| **고객관리** | 신건 등록과 동시에 고객 리스트 자동 생성. 법인 담당자 별도 등록 지원 |
| **퀵 검색** | 고객명·사건번호 등으로 즉시 검색, 원터치 SMS·메일 발송 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 2 — 문서 수발신 및 파일 관리
| 기능 | 설명 |
|------|------|
| **문서 드래그 앤 드롭 등록** | 복합기(프린터) 연동으로 스캔·팩스 수신·발신 업무 처리 |
| **팩스발송 연동** | 로탑에서 직접 팩스 발신 처리 |
| **문서 생성주체 분류** | 우리제출·상대제출·법원문건 등 생성주체별 자동 분류 및 편철 순 정렬 |
| **문서 이력 자동 생성** | 업로드 즉시 이력이 자동 생성되어 수정·삭제 이력 추적 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 3 — 기일 통보 및 일정 관리
| 기능 | 설명 |
|------|------|
| **대법원 기일 자동 등록** | 스탭도 일간 모니터링 화면에서 기일 변동사항 확인 |
| **문자메시지(SMS/MMS) 발송** | 원클릭으로 의뢰인에게 기일안내·미수금 안내 문자 발송. 도달 성공여부 자동 분석 |
| **로탑 메신저** | 변호사 및 동료 직원 간 내부 메신저로 일정·업무지시 공유 |
| **회의실 관리** | 그래프를 곁들인 편리한 회의실 예약 및 관리 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 4 — 비용 청구 및 수납 관리
| 기능 | 설명 |
|------|------|
| **billing·입금·미수·비용 관리** | 사건별·업무단위별·고객별 수임료·실비(소송비용) 통합 관리 |
| **미수관리** | 현행사건·종결사건·실비미수 등 철저한 미수채권 추적 및 회수 관리 |
| **지급품의서** | 비용 지출 결재요청 → 결재 완료 즉시 수납관리로 자동 전환 |
| **세금계산서·현금영수증 발급** | 홈택스 접속 없이 로탑 내에서 직접 발급·관리 |
| **은행계좌 연동** | 특정 계좌 입출금 내역을 1시간마다 자동 수집하여 수납 자동 반영 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 5 — 행정 및 그룹웨어 업무
| 기능 | 설명 |
|------|------|
| **전자결재(지급품의서·근태)** | 비용과 휴가 등 결재 요청 → 결재라인에 상신 |
| **공유자료실** | 업무매뉴얼·서식·지침 등 사무실 공용 자료 등록 및 활용 |
| **협업/현안 관리** | 특정 업무에 여러 사람이 공통 의견 개진 및 자료 공유 |
| **공지사항 열람** | 스탭 공지사항 확인 (5종류 공지·3종류 게시판) |
| **출타관리·접수관리** | 외부 접수·복사 요청 및 출타 관리 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

---

## 👔 FLOW 3: 법무팀장 / 파트너 변호사 (관리자) 핵심 업무 플로우

> **핵심 특성**: 로탑에서 별도의 "법무팀장" 직군이 명시적으로 정의되지 않음. 대신 **로탑 관리자(Admin) 권한** 및 **통계·경영 대시보드·배당·권한관리 기능**이 이 역할을 담당. 전략적 의사결정과 로펌 경영 최적화 중심.

> [!NOTE]
> 로탑은 단일형·독립채산형·혼합형·본지사형 등 다양한 로펌 운영 형태를 지원하며, 관리자는 권한 설정을 통해 각 직군의 접근 범위를 30개 이상 항목으로 정교하게 제어합니다.

### Step 1 — 사용자·권한 관리
| 기능 | 설명 |
|------|------|
| **권한관리** | 메뉴별·기능별로 사용자 권한 설정 (공개/제한/담당건 한정 등 30개+ 항목) |
| **사용자 관리** | 입·퇴사 관리, 사건 담당자 일괄변경, 입사서류 관리 |
| **환경설정** | 로펌별·사용자별 시스템 사용 환경 커스터마이징 |
| **공지사항 관리** | 전체 공지, 변호사 공지, 스탭 공지 등 5종류 공지 발행 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 2 — 통계 분석 및 경영 리포트
| 기능 | 설명 |
|------|------|
| **통계분석** | 기간별 수임·종결·계약액·청구액·입금액·지출액 등 주요 경영 지표 자동 그래프·표 생성 |
| **수임리포트·종결리포트 검토** | 변호사가 자동 작성한 리포트를 전자결재로 최종 승인 |
| **MyPage 대시보드** | 로그인 후 첫 화면을 개인화하여 주요 지표 즉시 확인 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 3 — 배당관리 및 회계 감독
| 기능 | 설명 |
|------|------|
| **배당관리** | 사건별 수임비율 설정(자동·수동) → 개인별·사건별 배당 자동 계산 |
| **업무시간-배당 연계** | 타임시트 기반 업무수행시간과 배당을 연계 관리 가능 |
| **관리회계 감독** | 로펌 특화 관리회계 데이터 기반 전체 재무 현황 파악 |
| **지급품의서 최종 결재** | 비용 지출 전자결재 최종 승인 후 수납으로 전환 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 4 — 전략적 사건 관리 감독
| 기능 | 설명 |
|------|------|
| **전체 기일 열람** | 전체 변호사의 기일을 통합 조회 (리스트·월력·주단위 형태) |
| **이해충돌 체크 감독** | 법인 단위 이해충돌 여부 최종 확인 |
| **사건 담당자 일괄변경** | 입·퇴사 시 사건 담당자 일괄 변경 처리 |
| **종결사건 재개 승인** | 종결 처리된 사건을 현행사건으로 전환 결정 |

*출처: https://lawtop.co.kr/contents/lawtop.html*

### Step 5 — 모바일 기반 외부 경영 활동
| 기능 | 설명 |
|------|------|
| **모바일 전자결재** | 외부 이동 중에도 전자결재 시스템 즉시 처리 가능 |
| **모바일 통계·미수 현황** | 미수 및 입금 현황, 사건현황을 모바일에서 실시간 확인 |
| **한국법조인대관** | 법원·상대방 법조인 프로필 즉시 조회 (별도 로그인 불필요) |

*출처: https://lawtop.co.kr/contents/lawtop.html*

---

## 🗺️ FLOW MAP: 3개 직군 간 상호작용 및 연결 구조

```mermaid
flowchart TD
    subgraph CLIENT ["🏢 의뢰인 (Client)"]
        CL1["상담 요청"]
        CL2["수임료 납입"]
        CL3["기일 확인"]
    end

    subgraph ATTORNEY ["👨‍⚖️ 변호사 (Attorney)"]
        A1["1. 상담 접수\n(상담관리 + AI 상담록)"]
        A2["2. 이해충돌 체크\n(Conflict Checking)"]
        A3["3. 신건 등록\n(대법원 데이터 자동 연동)"]
        A4["4. 기일 확인·준비\n(불변기일 AI 관리)"]
        A5["5. 서면 작성·문서 첨부\n(손해배상 자동완성, 서식 3,000종)"]
        A6["6. 타임시트 입력\n(TC/TM 관리)"]
        A7["7. 수임·종결 리포트 작성\n(자동생성, 전자결재 상신)"]
        A8["8. 사건 종결 처리"]
    end

    subgraph STAFF ["🗂️ 송무직원 (Litigation Staff)"]
        S1["1. 사건 데이터 등록 보조\n(엑셀 일괄 업로드)"]
        S2["2. 문서 수발신·스캔·팩스\n(복합기 연동, OCR)"]
        S3["3. 기일 통보\n(SMS/MMS 원클릭 발송)"]
        S4["4. 수납·미수 관리\n(billing, 세금계산서 발급)"]
        S5["5. 지급품의서 작성\n(비용 결재 요청)"]
    end

    subgraph ADMIN ["👔 법무팀장/파트너 변호사 (Admin)"]
        M1["1. 권한·사용자 관리\n(30개+ 항목 정교 설정)"]
        M2["2. 통계 분석·경영 대시보드\n(수임·입금·지출 그래프)"]
        M3["3. 배당 관리\n(수임비율 설정, 타임시트 연동)"]
        M4["4. 전자결재 최종 승인\n(수임/종결리포트, 지급품의서)"]
        M5["5. 전체 기일 통합 조회\n(전체 변호사 기일 현황)"]
    end

    %% 의뢰인 → 변호사
    CL1 -->|"상담 요청"| A1
    CL2 -->|"수임료 납입 → 자동 수납 반영"| S4

    %% 변호사 → 이해충돌 → 신건등록
    A1 --> A2
    A2 -->|"충돌 없음 → 수임 결정"| A3
    A2 -->|"충돌 발생 → 관리자 보고"| M1

    %% 신건등록 → 스탭 보조 병렬 시작
    A3 -->|"트리거: 신건 등록 완료"| S1
    A3 -->|"대법원 데이터 자동 연동"| A4

    %% 기일 준비 → 서면 작성
    A4 --> A5
    A4 -->|"기일 통보 지시"| S3
    S3 -->|"SMS/MMS 발송"| CL3

    %% 서면 작성 → 문서 관리
    A5 -->|"문서 업로드"| S2
    S2 -->|"스캔·분류·편철완료 → 사건 연동"| A5

    %% 타임시트 → 배당
    A6 -->|"TC 입력 → 청구서 자동 발송"| S4
    A6 -->|"TM 데이터 → 배당 연계"| M3

    %% 수임·종결 리포트 → 전자결재
    A7 -->|"트리거: 리포트 자동 생성 → 전자결재 상신"| M4
    M4 -->|"최종 승인 → 종결 확정"| A8
    M4 -->|"승인 → 수납 처리 지시"| S4

    %% 지급품의서 결재 흐름
    S5 -->|"트리거: 비용 발생 → 결재 요청"| M4
    M4 -->|"승인 완료 → 자동 수납 전환"| S4

    %% 관리자 감독
    M1 -->|"권한 설정 → 전 직군 접근범위 제어"| A1
    M1 -->|"권한 설정 → 전 직군 접근범위 제어"| S1
    M2 -->|"경영 KPI 분석 → 전략 결정"| M3
    M5 -->|"전체 기일 이상 감지 → 담당변호사 확인"| A4

    %% 스타일
    style CLIENT fill:#f0f4ff,stroke:#6b7280
    style ATTORNEY fill:#eff6ff,stroke:#3b82f6
    style STAFF fill:#f0fdf4,stroke:#22c55e
    style ADMIN fill:#fefce8,stroke:#eab308
```

---

## 🔗 핵심 상호작용 요약 테이블

| 발신 주체 | 수신 주체 | 트리거 | 내용 | 사용 기능 |
|-----------|-----------|--------|------|-----------|
| **의뢰인** | **변호사** | 상담 요청 | 상담 접수 및 AI 음성 상담록 작성 | 상담관리, AI STT |
| **변호사** | **송무직원** | 신건 등록 완료 | 사건 데이터 보조 등록 및 문서 수집 시작 | 신건등록, 고객 자동생성 |
| **변호사** | **송무직원** | 기일 임박 (D-Day 알람) | 의뢰인 기일 안내 문자 발송 지시 | SMS/MMS, 기일 알람 |
| **변호사** | **법무팀장** | 충돌 발생 | 이해충돌 보고 및 수임 결정 에스컬레이션 | Conflict Check |
| **변호사** | **법무팀장** | 수임/종결 리포트 자동 생성 | 전자결재 상신 → 최종 승인 | 전자결재, 리포트 자동작성 |
| **송무직원** | **법무팀장** | 비용 발생 | 지급품의서 결재 요청 | 전자결재, 지급품의서 |
| **법무팀장** | **송무직원** | 전자결재 최종 승인 | 수납 처리 자동 전환 지시 | 수납관리, 회계 |
| **법무팀장** | **변호사** | 전체 기일 이상 감지 | 담당 변호사 확인 요청 | 전체 기일 통합 조회 |
| **법무팀장** | **전 직군** | 권한 설정 변경 | 메뉴·기능 접근 범위 실시간 제어 | 권한관리 (30개+ 항목) |
| **변호사** | **법무팀장** | TC 입력 완료 | 배당 연동 및 정산 | 타임시트(TC/TM), 배당관리 |

---

## 💡 CRM 개발 벤치마킹 인사이트

> [!IMPORTANT]
> **우리 CRM 솔루션 개발 시 반드시 참고할 로탑의 핵심 차별점**

1. **"1입력 → 무한 활용" 구조**: 신건 등록 하나로 고객 리스트, 기일, 문서, 수납, 타임시트가 자동 연결됨. → 우리 CRM도 `의뢰인 등록 → 계약 → 진행 → 종결`의 파이프라인을 단방향 자동 연결로 설계해야 함

2. **대법원 API 자동 연동**: 기일 정보를 수동 입력이 아닌 외부 API(대법원)에서 자동 가져옴 → **공공 데이터 API 연동**으로 반복 입력 업무 제거

3. **불변기일 AI 관리**: 리스크 높은 기일을 AI가 별도 추적 → 우리 CRM의 **리스크 알림 시스템** 참고 포인트

4. **직군별 권한 세분화**: 30개+ 항목의 정교한 권한 관리 → 우리 CRM은 `변호사 / 스탭 / 대표 / 영업` 등 역할 기반 접근제어(RBAC) 구현 필수

5. **업무 자동화 범위**: 수임리포트·종결리포트·손해배상액·기일진행표 등 다수의 문서를 클릭 한 번으로 자동 생성 → 우리 CRM도 **AI-Assisted 서류 생성** 기능이 핵심 경쟁력이 될 것

6. **모바일 완전 연동**: PC와 모바일에서 동일한 데이터를 실시간 공유. 이동 중 전자결재, 기일 확인, 고객 연락 모두 지원 → **반응형 웹 + 모바일 앱** 전략 필요

---

*출처 목록*
- *https://lawtop.co.kr (로탑 공식 홈페이지)*
- *https://lawtop.co.kr/contents/lawtop.html (로탑 제품소개 - 전체 기능)*
- *https://lawtimes.co.kr (법률신문 - 불변기일 AI 관리 소개)*
- *웹 검색 결과 종합 (2026-03-10)*
