개인정보처리방침

IBS 법률사무소(이하 "회사")는 「개인정보 보호법」 제30조에 따라 정보주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 다음과 같이 개인정보처리방침을 수립·공개합니다.

시행일: 2026년 3월 5일
최종 개정: 2026년 3월 5일


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제1조 (개인정보의 처리 목적)

회사는 다음의 목적을 위하여 개인정보를 처리합니다. 처리한 개인정보는 다음의 목적 이외의 용도로는 이용되지 않으며, 이용 목적이 변경되는 경우에는 「개인정보 보호법」 제18조에 따라 별도의 동의를 받는 등 필요한 조치를 이행합니다.

1. 회원 가입 및 관리
   - 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 서비스 부정 이용 방지, 각종 고지·통지

2. 법률 상담 서비스
   - 프랜차이즈 법률 상담, 개인정보처리방침 AI 분석 리포트 제공, 계약서 리스크 분석

3. 서비스 제공
   - 콘텐츠 제공, 맞춤 서비스 제공, 본인 인증, 소속 인증(초대코드·사업자번호)

4. 마케팅 및 광고
   - 이벤트·광고성 정보 제공 및 참여 기회 제공 (동의 시에 한함)

5. 민원 처리
   - 민원인의 신원 확인, 민원 사항 확인, 사실 조사를 위한 연락·통지, 처리 결과 통보


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제2조 (수집하는 개인정보 항목)

1. 회원 가입 시
   - 필수: 이름, 이메일 주소, 비밀번호
   - 선택: 소속 회사명, 초대코드, 사업자등록번호, 직책

2. 법률 상담 요청 시
   - 필수: 이름, 연락처(이메일 또는 전화번호), 상담 내용
   - 선택: 회사명, 사업자등록번호

3. 서비스 이용 과정에서 자동 수집
   - 필수: IP 주소, 쿠키, 서비스 이용 기록, 접속 로그, 기기 정보(OS, 브라우저 종류)

※ 회사는 만 14세 미만 아동의 개인정보를 수집하지 않습니다. 만 14세 미만인 경우 회원 가입이 불가합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제3조 (개인정보의 수집 방법)

회사는 다음과 같은 방법으로 개인정보를 수집합니다.

1. 홈페이지를 통한 회원 가입, 법률 상담 신청, 서비스 이용
2. 전화, 이메일을 통한 상담 과정에서 수집
3. 서비스 이용 과정에서 자동으로 수집되는 정보 (쿠키, 로그 등)
4. 초대코드 입력, 사업자번호 조회, 소속 신청 등 인증 절차


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제4조 (개인정보의 보유 및 이용 기간)

회사는 법령에 따른 개인정보 보유·이용 기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유·이용 기간 내에서 개인정보를 처리·보유합니다.

각각의 개인정보 처리 및 보유 기간은 다음과 같습니다.

1. 회원 가입 정보: 회원 탈퇴 시까지 (근거: 개인정보 보호법)
2. 계약 또는 청약 철회 기록: 5년 (근거: 전자상거래 등에서의 소비자보호에 관한 법률)
3. 대금 결제 및 재화 공급 기록: 5년 (근거: 전자상거래 등에서의 소비자보호에 관한 법률)
4. 소비자 불만 또는 분쟁 처리 기록: 3년 (근거: 전자상거래 등에서의 소비자보호에 관한 법률)
5. 웹사이트 방문 기록(로그): 3개월 (근거: 통신비밀보호법)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제5조 (개인정보의 제3자 제공)

회사는 정보주체의 개인정보를 제1조(개인정보의 처리 목적)에서 명시한 범위 내에서만 처리하며, 정보주체의 동의, 법률의 특별한 규정 등 「개인정보 보호법」 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.

현재 개인정보를 제3자에게 제공하고 있지 않습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제6조 (개인정보 처리 위탁)

회사는 원활한 개인정보 업무 처리를 위하여 다음과 같이 개인정보 처리 업무를 위탁하고 있습니다.

1. Google Cloud (Firebase)
   - 위탁 업무: 클라우드 서버 운영 및 데이터 호스팅
   - 보유 및 이용 기간: 위탁 계약 종료 시까지

2. Vercel Inc.
   - 위탁 업무: 웹 애플리케이션 호스팅
   - 보유 및 이용 기간: 위탁 계약 종료 시까지

위탁 계약 시 개인정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있으며, 수탁자가 개인정보를 안전하게 처리하는지를 감독합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제7조 (정보주체의 권리·의무 및 행사 방법)

정보주체는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다.

1. 개인정보 열람 요구
2. 오류 등이 있을 경우 정정 요구
3. 삭제 요구
4. 처리 정지 요구

권리 행사는 회사에 대해 「개인정보 보호법」 시행령 제41조 제1항에 따라 서면, 전자우편, FAX 등을 통하여 할 수 있으며, 회사는 이에 대해 지체 없이 조치하겠습니다.

정보주체가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다.

권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 할 수 있습니다. 이 경우 「개인정보 보호법」 시행규칙 별지 제11호 서식에 따른 위임장을 제출하여야 합니다.

정보주체는 「개인정보 보호법」 등 관계 법령을 위반하여 회사가 처리하고 있는 정보주체 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니 됩니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제8조 (개인정보의 파기)

회사는 개인정보 보유 기간의 경과, 처리 목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체 없이 해당 개인정보를 파기합니다.

정보주체로부터 동의 받은 개인정보 보유 기간이 경과하거나 처리 목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관 장소를 달리하여 보존합니다.

1. 파기 절차
   불필요한 개인정보 및 개인정보 파일은 개인정보 보호책임자의 책임 하에 내부 방침 절차에 따라 다음과 같이 파기합니다.
   - 파기 사유가 발생한 개인정보를 선정합니다.
   - 회사의 개인정보 보호책임자의 승인을 받아 개인정보를 파기합니다.

2. 파기 방법
   - 전자적 파일 형태: 복원이 불가능한 방법으로 영구 삭제
   - 기록물, 인쇄물, 서면 등: 분쇄기로 분쇄하거나 소각


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제9조 (개인정보의 안전성 확보 조치)

회사는 개인정보의 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다.

1. 관리적 조치
   - 내부 관리 계획 수립·시행
   - 개인정보 취급 직원의 최소화 및 정기적 교육 실시

2. 기술적 조치
   - 개인정보 처리 시스템 접근 권한 관리
   - 접근 통제 시스템 설치
   - 고유 식별정보 등의 암호화
   - 보안 프로그램 설치 및 갱신

3. 물리적 조치
   - 전산실, 자료 보관실 등의 접근 통제

4. 비밀번호 암호화
   - 이용자의 비밀번호는 암호화되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요 데이터는 파일 및 전송 데이터를 암호화하여 보호


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제10조 (쿠키의 설치·운영 및 거부)

회사는 이용자에게 개별적인 맞춤 서비스를 제공하기 위해 이용 정보를 저장하고 수시로 불러오는 '쿠키(Cookie)'를 사용합니다.

1. 쿠키의 사용 목적
   - 회원 로그인 유지 및 인증 상태 관리
   - 서비스 이용 패턴 분석을 통한 최적화된 정보 제공

2. 쿠키의 설치·운영 및 거부
   이용자는 웹 브라우저의 옵션 설정을 통해 쿠키의 허용, 차단 등의 설정을 할 수 있습니다. 다만, 쿠키 저장을 거부할 경우 맞춤형 서비스 이용에 어려움이 발생할 수 있습니다.

   - Chrome: 설정 → 개인정보 및 보안 → 쿠키 및 기타 사이트 데이터
   - Microsoft Edge: 설정 → 개인 정보, 검색 및 서비스 → 쿠키
   - Safari: 환경설정 → 개인정보 보호


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제11조 (개인정보 보호책임자)

회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만 처리 및 피해 구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다.

■ 개인정보 보호책임자
  - 성명: 유정훈
  - 직위: 대표변호사
  - 연락처: 02-555-1234
  - 이메일: privacy@ibslaw.co.kr

■ 개인정보 보호 담당부서
  - 부서명: IT·컴플라이언스팀
  - 담당자: 개인정보 보호 담당자
  - 이메일: compliance@ibslaw.co.kr

정보주체께서는 회사의 서비스를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만 처리, 피해 구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드리겠습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제12조 (권익침해 구제 방법)

정보주체는 개인정보 침해로 인한 구제를 받기 위하여 개인정보 분쟁조정위원회, 한국인터넷진흥원 개인정보 침해신고센터 등에 분쟁 해결이나 상담 등을 신청할 수 있습니다. 이 밖에 기타 개인정보 침해의 신고, 상담에 대하여는 아래의 기관에 문의하시기 바랍니다.

1. 개인정보 분쟁조정위원회
   - 홈페이지: www.kopico.go.kr
   - 전화: 1833-6972

2. 개인정보 침해신고센터 (한국인터넷진흥원)
   - 홈페이지: privacy.kisa.or.kr
   - 전화: (국번없이) 118

3. 대검찰청 사이버수사과
   - 홈페이지: www.spo.go.kr
   - 전화: (국번없이) 1301

4. 경찰청 사이버안전국
   - 홈페이지: ecrm.cyber.go.kr
   - 전화: (국번없이) 182


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

제13조 (개인정보처리방침 변경)

이 개인정보처리방침은 2026년 3월 5일부터 적용됩니다.

이전의 개인정보처리방침은 아래에서 확인하실 수 있습니다.
- 2026년 3월 5일 시행 (현행)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

IBS 법률사무소
서울시 서초구 서초대로 272, IBS빌딩
전화: 02-555-1234
이메일: privacy@ibslaw.co.kr
홈페이지: https://ibslaw.co.kr

© 2026 IBS 법률사무소. All rights reserved.
